# Java-Tutorial

./: README.md  pom.xml  主分支测试.txt  测试文件.txt
Algorithm/: pom.xml
Algorithm/src/main/java/com/lzq/algo/: Main.java
Algorithm/src/main/java/com/lzq/algo/BinaryTree/: TreeNode.java
Algorithm/src/main/java/com/lzq/algo/list/: Codec.java  TreeNode.java
DesignPatterns/: pom.xml
DesignPatterns/src/main/java/com/lionlinzq/单例模式/: HungrySingleton.java
Grammar/: pom.xml
Grammar/src/main/java/com/lzq/grammer/exception/: BrotherException.java  BrotherSonException.java  ExceptionTest.java  FatherException.java
Grammar/src/main/java/com/lzq/grammer/finaltest/: FinalTest.java
Grammar/src/main/java/com/lzq/grammer/lock/: SynchronizedObjectLock.java  SynchronizedTest.java
Grammar/src/main/java/com/lzq/grammer/thread/: CompletableFutureTest.java  (+1 more)
GrammarExercise/: pom.xml
GrammarExercise/src/main/java/com/lzq/grammer/: Main.java
Java-Grammer/: pom.xml
Java-Grammer/src/main/java/com/lzq/demo/: Main.java
Java-Grammer/src/test/java/StreamTest/: JavaStreamApiExample.java  StreamAPITest.java  StreamCases.java
Mybatis-Plus-demo/: pom.xml
Mybatis-Plus-demo/src/main/java/com/lzq/demo/: Application.java  Calculator.java
Mybatis-Plus-demo/src/main/java/com/lzq/demo/_enum/: RuleEnum.java
Mybatis-Plus-demo/src/main/java/com/lzq/demo/aspect/: LoggingAspect.java
Mybatis-Plus-demo/src/main/java/com/lzq/demo/controller/: TestController.java  test.java
Mybatis-Plus-demo/src/main/java/com/lzq/demo/domain/: Addresses.java  Brands.java  CartItems.java  Carts.java  Categories.java  Favorites.java  FormRule.java  Logs.java  Messages.java  Notifications.java  Orders.java  Payments.java  PlQuestionnaire.java  PlReleaseRange.java  Products.java  Refunds.java  ReleaseRule.java  Reviews.java  RuleDTO.java  Users.java  rule.java
Mybatis-Plus-demo/src/main/java/com/lzq/demo/mapper/: AddressesMapper.java  BrandsMapper.java  CartItemsMapper.java  CartsMapper.java  CategoriesMapper.java  FavoritesMapper.java  FormRuleMapper.java  LogsMapper.java  MessagesMapper.java  NotificationsMapper.java  OrdersMapper.java  PaymentsMapper.java  PlFormMapper.java  PlQuestionnaireMapper.java  PlReleaseRangeMapper.java  ProductsMapper.java  RefundsMapper.java  ReviewsMapper.java  UsersMapper.java
Mybatis-Plus-demo/src/main/java/com/lzq/demo/service/: AddressesService.java  BrandsService.java  CartItemsService.java  CartsService.java  CategoriesService.java  FavoritesService.java  FormRuleService.java  LogsService.java  MessagesService.java  NotificationsService.java  OrdersService.java  PaymentsService.java  PlFormService.java  PlQuestionnaireService.java  PlReleaseRangeService.java  ProductsService.java  RefundsService.java  ReviewsService.java  UserService.java  UsersService.java
Mybatis-Plus-demo/src/main/java/com/lzq/demo/service/impl/: AddressesServiceImpl.java  BrandsServiceImpl.java  CartItemsServiceImpl.java  CartsServiceImpl.java  CategoriesServiceImpl.java  FavoritesServiceImpl.java  FormRuleServiceImpl.java  LogsServiceImpl.java  MessagesServiceImpl.java  NotificationsServiceImpl.java  OrdersServiceImpl.java  PaymentsServiceImpl.java  PlQuestionnaireServiceImpl.java  PlReleaseRangeServiceImpl.java  ProductsServiceImpl.java  RefundsServiceImpl.java  ReviewsServiceImpl.java  UsersServiceImpl.java
Mybatis-Plus-demo/src/main/java/com/lzq/demo/utils/: IdWorker.java
Mybatis-Plus-demo/src/main/resources/: application.yml  logback.xml
Mybatis-Plus-demo/src/main/resources/mapper/: AddressesMapper.xml  BrandsMapper.xml  CartItemsMapper.xml  CartsMapper.xml  CategoriesMapper.xml  FavoritesMapper.xml  FormRuleMapper.xml  LogsMapper.xml  MessagesMapper.xml  NotificationsMapper.xml  OrdersMapper.xml  PaymentsMapper.xml  PlQuestionnaireMapper.xml  PlReleaseRangeMapper.xml  ProductsMapper.xml  RefundsMapper.xml  ReviewsMapper.xml  UsersMapper.xml
Mybatis-Plus-demo/src/test/java/com/lzq/demo/: UserServiceTest.java
Mybatis-Plus-demo/src/test/java/com/lzq/demo/service/impl/: CartItemsServiceImplTest.java  dateTest.java  ruleTest.java
NettyDemo/: pom.xml
NettyDemo/src/main/java/com/lionlinzq/: Main.java
NettyDemo/src/main/java/com/lionlinzq/client/: MyClient.java  MyClientHandler.java
NettyDemo/src/main/java/com/lionlinzq/io/: BioClient.java  BioServer.java
NettyDemo/src/main/java/com/lionlinzq/server/: MyServer.java
NettyDemo/src/main/resources/: logback.xml
Spring-IOC/: pom.xml
algo/: pom.xml
algo/src/main/java/: Solution.java
algorithm/: pom.xml
algorithm/src/main/java/com/lzq/algo/: Main.java  Solution.java
basic-grammer/: pom.xml
basic-grammer/src/main/java/com/lzq/cglibproxy/: CglibTest.java  CglibTest2.java  DaoFilter.java  LogInterceptor.java  LogInterceptor2.java  UserDao.java
basic-grammer/src/main/java/com/lzq/jdkproxy/: Client1.java  Client2.java  LogHandler.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
basic-grammer/src/main/java/com/lzq/utils/: ProxyUtils.java
design-patterns/: pom.xml
grammar/: pom.xml
grammar/src/main/java/com/lzq/grammer/: Test.java
grammar/src/test/java/: TimeTest.java
mybatis-plus-demo/: machinet.conf  pom.xml
mybatis-plus-demo/src/main/java/com/lzq/demo/: DemoApplication.java  WebConfig.java
mybatis-plus-demo/src/main/resources/: application.yml  logback.xml  smart-doc.json
mybatis-plus-demo/src/test/java/com/lzq/demo/: JacksonTest.java
netty-demo/: pom.xml
netty-demo/src/main/java/com/lionlinzq/io/: SimulateNioServer.java
netty-demo/src/main/java/com/lionlinzq/server/: MyServerHandler.java
spring-ioc/: pom.xml
spring-ioc/src/main/java/com/lionlinzq/: Main.java
xxl-job-demo/: pom.xml
xxl-job-demo/src/main/resources/: application.yml
xxl-job/xxl-job-admin/: machinet.conf
xxl-job/xxl-job-admin/src/main/resources/: application.properties  logback.xml
xxl-job/xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml
xxljob-demo/: pom.xml
xxljob-demo/src/main/resources/: application.yml
xxljob-demo/src/test/java/com/luoyu/xxljob/: XxljobApplicationTests.java
(+35 files in other folders)
